version: "3.7"

volumes:
  db-data:
    external: false

services:

  testdb:
    env_file: .env
    image: mariadb:10.4.7
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: changeme

  app:
    build: .
    env_file: .env
    command: ["./startup.sh"]
    links: 
      - "testdb:mariadb"
    volumes:
      - .:/code
    ports:
      - "8180:8180"
      - "8443:8443"
    depends_on:
      - testdb
